# MocoRun

./: README.md  pom.xml
src/main/java/com/api/: MocoApplication.java
src/main/java/com/api/controller/: ApiController.java
src/main/java/com/api/data/genereate/: BankCardTypeEnum.java  BankNameEnum.java  BankNumberGenerate.java  BatchNoGenerator.java  CSVFileUtil.java  CardIDGenerator.java  CertificateImageGenerator.java  CharNumberGenerator.java  ChinaIDCardPicGenerator.java  ChinaIDCardUtil.java  CurlKit.java  DateGenerator.java  DateUtils.java  EmailGenerator.java  FilesGenerator.java  IDCardAreaCode.java  ImageGenerator.java  IpGenerator.java  NumberGenerator.java  PhoneGenerator.java  PicRoundGenerator.java  ProvinceAndCity.java  RandomGenerator.java  UrlGenerator.java  UserNameGenerator.java  UuidGenerator.java
src/main/java/com/api/data/safe/: AESUtil.java  DESUtil.java  DSAUtil.java  MD5Util.java  RSAUtil.java  SHAUtil.java
src/main/java/com/api/util/: ContentType.java  DataKit.java  EnvParameters.java  JsonUtils.java  RestTemplateUtils.java  SpringContextUtil.java  TplKit.java  WM.java  WMAssert.java  WMCache.java
src/test/java/: MocoTest.java  RandomTest.java  TotalLine.java
src/test/resources/: config.json
